# ECG

./: settings.gradle
app/: build.gradle
app/src/androidTest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ba/ecgreader/: ChartUtils.java  DemoBase.java  HomeActivity.java  Logger.java  MainActivity.java  MyApplication.java  MyCanvas.java  SerialCom.java  Sync.java  UsbService.java  ZoomEventHandler.java
app/src/main/res/layout/: activity_main.xml  activity_realtime_linechart.xml  activity_serial_com.xml  home_layout.xml  prompts.xml  row_list_item.xml
app/src/main/res/menu/: realtime.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/ba/ecgreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
